# Dockerfile para Python
FROM python:3.11-slim

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copiar requirements.txt primeiro para melhor cache das dependências
COPY python-app/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiar o código da aplicação
COPY python-app/ .

# Definir PYTHONPATH para incluir o diretório atual
ENV PYTHONPATH=/app

# Comando padrão - manter container rodando para desenvolvimento
CMD ["python", "-c", "import time; print('Python app container is running...'); time.sleep(3600)"]
